[gd_scene load_steps=13 format=3 uid="uid://dp4egs6b2x0dy"]

[ext_resource type="PackedScene" uid="uid://dlr55ik3475uj" path="res://Scenes/UI/Homebase/Inventory/Shop Inventory Displayer.tscn" id="1_pi68x"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopInventoryHolder.gd" id="2_nt8t0"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopInventoryData.gd" id="3_smrjh"]
[ext_resource type="Script" path="res://Scripts/Inventory/ItemSlotData.gd" id="4_vrhbw"]
[ext_resource type="Resource" uid="uid://bmcb6ghlrnt4o" path="res://Game Data/Items/Equipment/Test Neuralink.tres" id="5_eq0jp"]
[ext_resource type="Script" path="res://Scripts/UI/Homebase/Acquisition Menu/AcquisitionMenuController.gd" id="6_6110m"]
[ext_resource type="Script" path="res://Scripts/UI/Homebase/Acquisition Menu/ShopDashboard.gd" id="7_281cr"]
[ext_resource type="PackedScene" uid="uid://ewbg8wvdusfl" path="res://Scenes/UI/Homebase/Inventory/Player Inventory Displayer.tscn" id="8_fl1ij"]
[ext_resource type="PackedScene" uid="uid://cpubwbdfs8v2c" path="res://Scenes/UI/Homebase/Character Inspection Window.tscn" id="9_1jerl"]
[ext_resource type="PackedScene" uid="uid://cxr1y4he1kmnn" path="res://Scenes/UI/Homebase/Inventory/Item Slot UI.tscn" id="10_87trf"]

[sub_resource type="Resource" id="Resource_ulkyd"]
script = ExtResource("4_vrhbw")
stored_item = ExtResource("5_eq0jp")
quantity = 999

[sub_resource type="Resource" id="Resource_e5xbi"]
script = ExtResource("3_smrjh")
stored_items = Array[ExtResource("4_vrhbw")]([SubResource("Resource_ulkyd")])

[node name="Acquisitions Menu" type="CanvasLayer"]

[node name="Acquisitions Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Buttons Container" type="VBoxContainer" parent="Acquisitions Main Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Deal" type="Button" parent="Acquisitions Main Menu/Main Buttons Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Return")
text = "Deal
"

[node name="Return" type="Button" parent="Acquisitions Main Menu/Main Buttons Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Deal")
text = "Return"

[node name="Shop Inventory Holder" type="Node" parent="."]
script = ExtResource("2_nt8t0")
inventory = SubResource("Resource_e5xbi")

[node name="AcquisitionMenuController" type="Node" parent="." node_paths=PackedStringArray("main_buttons_container", "deal_button", "return_button", "shop_dashboard", "shop_inventory_displayer", "shop_inventory_data")]
script = ExtResource("6_6110m")
homebase_menu_scene = "res://Scenes/UI/Homebase/Homebase Home Menu.tscn"
main_buttons_container = NodePath("../Acquisitions Main Menu/Main Buttons Container")
deal_button = NodePath("../Acquisitions Main Menu/Main Buttons Container/Deal")
return_button = NodePath("../Acquisitions Main Menu/Main Buttons Container/Return")
shop_dashboard = NodePath("../Shop Dashboard")
shop_inventory_displayer = NodePath("../Shop Inventory Displayer")
shop_inventory_data = NodePath("../Shop Inventory Holder")

[node name="Shop Inventory Displayer" parent="." instance=ExtResource("1_pi68x")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -250.0
offset_right = 650.0
offset_bottom = 250.0
grow_vertical = 2

[node name="Shop Dashboard" type="Control" parent="." node_paths=PackedStringArray("shop_inventory_holder", "shop_inventory_displayer", "player_inventory_ui", "character_inspection_window", "grabbed_slot_ui")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_281cr")
shop_inventory_holder = NodePath("../Shop Inventory Holder")
shop_inventory_displayer = NodePath("../Shop Inventory Displayer")
player_inventory_ui = NodePath("Player Inventory Displayer")
character_inspection_window = NodePath("Character Inspection Window")
grabbed_slot_ui = NodePath("Grabbed Slot UI")

[node name="Player Inventory Displayer" parent="Shop Dashboard" instance=ExtResource("8_fl1ij")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -520.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Character Inspection Window" parent="Shop Dashboard" instance=ExtResource("9_1jerl")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -300.0
offset_right = 330.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grabbed Slot UI" parent="Shop Dashboard" instance=ExtResource("10_87trf")]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
