[gd_scene load_steps=6 format=3 uid="uid://dp4egs6b2x0dy"]

[ext_resource type="Script" path="res://Scripts/UI/Homebase/Acquisition Menu/AcquisitionMenuController.gd" id="1_hue3t"]
[ext_resource type="PackedScene" uid="uid://dlr55ik3475uj" path="res://Scenes/UI/Homebase/Inventory/Shop Inventory Displayer.tscn" id="2_eql3r"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopInventoryHolder.gd" id="3_8x4nx"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopInventoryData.gd" id="4_35bav"]

[sub_resource type="Resource" id="Resource_e5xbi"]
script = ExtResource("4_35bav")
stored_items = Array[Resource("res://Scripts/Inventory/ItemSlotData.gd")]([])

[node name="Acquisitions Menu" type="CanvasLayer"]

[node name="Acquisitions Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Buttons Container" type="VBoxContainer" parent="Acquisitions Main Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Deal" type="Button" parent="Acquisitions Main Menu/Main Buttons Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Return")
text = "Deal
"

[node name="Return" type="Button" parent="Acquisitions Main Menu/Main Buttons Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Deal")
text = "Return"

[node name="AcquisitionMenuController" type="Node" parent="." node_paths=PackedStringArray("main_buttons_container", "deal_button", "return_button", "shop_inventory_displayer", "shop_inventory_data")]
script = ExtResource("1_hue3t")
homebase_menu_scene = "res://Scenes/UI/Homebase/Homebase Home Menu.tscn"
main_buttons_container = NodePath("../Acquisitions Main Menu/Main Buttons Container")
deal_button = NodePath("../Acquisitions Main Menu/Main Buttons Container/Deal")
return_button = NodePath("../Acquisitions Main Menu/Main Buttons Container/Return")
shop_inventory_displayer = NodePath("../Shop Inventory Displayer")
shop_inventory_data = NodePath("../Shop Inventory Holder")

[node name="Shop Inventory Displayer" parent="." instance=ExtResource("2_eql3r")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -250.0
offset_right = 650.0
offset_bottom = 250.0
grow_vertical = 2

[node name="Shop Inventory Holder" type="Node" parent="."]
script = ExtResource("3_8x4nx")
inventory = SubResource("Resource_e5xbi")
