[gd_scene load_steps=3 format=3 uid="uid://bngujmgvwnby5"]

[ext_resource type="Script" path="res://Scripts/UI/Skill/SkillMenuButton.gd" id="1_1siys"]
[ext_resource type="Texture2D" uid="uid://5o3im77uglyl" path="res://Imported Assets/UI/Wenrexa UI Kit #4/Icons/Icon36.png" id="1_478kh"]

[node name="SkillMenuButton" type="TextureButton"]
texture_normal = ExtResource("1_478kh")
script = ExtResource("1_1siys")
