[gd_scene load_steps=3 format=3 uid="uid://dqldkw28rs0cq"]

[ext_resource type="Script" path="res://Scripts/UI/General/Tooltip.gd" id="1_fiv60"]
[ext_resource type="PackedScene" uid="uid://d2nqesf7j60nu" path="res://Scenes/UI/Homebase/Character Stat Displayer.tscn" id="2_sgrsp"]

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("title", "description_displayer", "level_value_displayer", "stat_change_container", "upgrade_displayer")]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_fiv60")
title = NodePath("MarginContainer/VBoxContainer/Title Label")
description_displayer = NodePath("MarginContainer/VBoxContainer/Description Label")
level_value_displayer = NodePath("MarginContainer/VBoxContainer/Level Label Container/Level Value")
stat_displayer = ExtResource("2_sgrsp")
stat_change_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/Stat Displayer Container")
upgrade_displayer = NodePath("MarginContainer/VBoxContainer/Upgrade Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Title Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Title Here"

[node name="Level Label Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Level Label" type="Label" parent="MarginContainer/VBoxContainer/Level Label Container"]
layout_mode = 2
text = "Level"

[node name="Level Value" type="Label" parent="MarginContainer/VBoxContainer/Level Label Container"]
layout_mode = 2
text = "5"

[node name="Description Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Description"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="Stat Displayer Container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Upgrade Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "0 / 5"
