[gd_scene load_steps=2 format=3 uid="uid://221xf3mhhml6"]

[ext_resource type="Script" path="res://Scripts/UI/Battle/BattleActionButton.gd" id="1_tpggy"]

[node name="Battle Skill Menu Button" type="Button"]
custom_minimum_size = Vector2(200, 50)
offset_right = 8.0
offset_bottom = 8.0
text = "Skill Name"
script = ExtResource("1_tpggy")
