[gd_scene load_steps=3 format=3 uid="uid://d0rud050eh1c1"]

[ext_resource type="Script" path="res://Scripts/UI/Battle/PlayerBattleHUD.gd" id="1_3pk3i"]
[ext_resource type="PackedScene" uid="uid://c65rp21ut40w8" path="res://Scenes/UI/Battle/Player Character Battle UI.tscn" id="2_qiq87"]

[node name="Player Battle HUD" type="Control" node_paths=PackedStringArray("player_party_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3pk3i")
player_battle_ui_scene = ExtResource("2_qiq87")
player_party_container = NodePath("Margin Container/GridContainer")

[node name="Margin Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.5
offset_top = -210.0
offset_right = 347.5
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Margin Container"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
