[gd_scene load_steps=8 format=3 uid="uid://c65rp21ut40w8"]

[ext_resource type="Script" path="res://Scripts/UI/Battle/CombatantBattleUI.gd" id="1_k7vii"]
[ext_resource type="Texture2D" uid="uid://cyuyl8f5a5uw7" path="res://Imported Assets/UI/Wenrexa UI Kit #4/Panel01.png" id="1_mcyht"]
[ext_resource type="Script" path="res://Scripts/UI/General/PortraitDisplayer.gd" id="3_bpgkw"]
[ext_resource type="Texture2D" uid="uid://csl78weulk5xi" path="res://Imported Assets/coraxdigitalart-space-station-inhabitants/coraxdigitalart-space-station-portraits (142).png" id="4_xf6o6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5rcx"]
texture = ExtResource("1_mcyht")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvnyo"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r0ni"]

[node name="Player Battle UI" type="Control" node_paths=PackedStringArray("portrait_displayer", "portrait", "border", "hp_display_text", "sp_display_text", "status_effects_container")]
custom_minimum_size = Vector2(225, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 100.0
script = ExtResource("1_k7vii")
portrait_displayer = NodePath("Player Character Battle UI/MarginContainer/HBoxContainer/Portrait Displayer")
portrait = NodePath("Player Character Battle UI/MarginContainer/HBoxContainer/Portrait Displayer/MarginContainer/Icon")
border = NodePath("Player Character Battle UI/BorderPanel")
is_player_controlled = true
hp_display_text = NodePath("Player Character Battle UI/MarginContainer/HBoxContainer/Vitals/VBoxContainer/HP Display")
sp_display_text = NodePath("Player Character Battle UI/MarginContainer/HBoxContainer/Vitals/VBoxContainer/SP Display")
status_effects_container = NodePath("StatusEffectsContainer")

[node name="Player Character Battle UI" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(225, 100)
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v5rcx")

[node name="BorderPanel" type="Panel" parent="Player Character Battle UI"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvnyo")

[node name="MarginContainer" type="MarginContainer" parent="Player Character Battle UI"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player Character Battle UI/MarginContainer"]
layout_mode = 2

[node name="Portrait Displayer" type="PanelContainer" parent="Player Character Battle UI/MarginContainer/HBoxContainer" node_paths=PackedStringArray("display_icon")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7r0ni")
script = ExtResource("3_bpgkw")
display_icon = NodePath("MarginContainer/Icon")

[node name="MarginContainer" type="MarginContainer" parent="Player Character Battle UI/MarginContainer/HBoxContainer/Portrait Displayer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="Player Character Battle UI/MarginContainer/HBoxContainer/Portrait Displayer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_xf6o6")
expand_mode = 1
stretch_mode = 5

[node name="Vitals" type="Control" parent="Player Character Battle UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Player Character Battle UI/MarginContainer/HBoxContainer/Vitals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HP Display" type="RichTextLabel" parent="Player Character Battle UI/MarginContainer/HBoxContainer/Vitals/VBoxContainer"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "HP: 99/99"

[node name="SP Display" type="RichTextLabel" parent="Player Character Battle UI/MarginContainer/HBoxContainer/Vitals/VBoxContainer"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "SP: 99/99"

[node name="StatusEffectsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(225, 0)
offset_left = 112.0
offset_top = 85.0
offset_right = 337.0
offset_bottom = 143.0
scale = Vector2(0.5, 0.5)
alignment = 2
