[gd_scene load_steps=2 format=3 uid="uid://djrl0pgif0a4e"]

[ext_resource type="Script" path="res://Scripts/UI/Homebase/CharacterNameInputScreen.gd" id="1_wq8uj"]

[node name="Character Name Input Screen" type="Control" node_paths=PackedStringArray("name_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wq8uj")
name_entry = NodePath("VBoxContainer/LineEdit")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 100.0
offset_right = 328.0
offset_bottom = 337.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_top = 100.0
offset_right = 198.5
offset_bottom = 189.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Enter a name for your character:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
caret_blink = true

[node name="Randomize Name Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Randomize Name"
