[gd_scene load_steps=5 format=3 uid="uid://dk5bafb02fsas"]

[ext_resource type="Script" path="res://Scripts/UI/Homebase/HomebaseHome.gd" id="1_ordyh"]
[ext_resource type="AudioStream" uid="uid://f4a3dt6u60a4" path="res://Imported Assets/Audio/Music/Alkakrab Sci-Fi Music Pack 2 ogg/2 - Galactic Odyssey (Loop).ogg" id="2_vsm81"]
[ext_resource type="PackedScene" uid="uid://bek88fdvhms4b" path="res://Scenes/UI/Homebase/Party Dashboard.tscn" id="3_i1jwn"]
[ext_resource type="PackedScene" uid="uid://bjvar0ie3f2x" path="res://Scenes/UI/Skill/Skill Menu.tscn" id="4_o3dl3"]

[node name="Homebase Home Menu" type="CanvasLayer"]

[node name="HomebaseHome" type="Control" parent="." node_paths=PackedStringArray("missions_button", "manage_characters_button", "acquisition_button", "quit_button", "skill_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ordyh")
missions_scene = "res://Scenes/UI/Homebase/Missions/Missions Menu.tscn"
recruitment_home_menu_scene = "res://Scenes/UI/Homebase/Character Recruitment/Recruitment Menu.tscn"
acquisition_menu_scene = "res://Scenes/UI/Homebase/Acquisitions/Acquisitions Menu.tscn"
missions_button = NodePath("VBoxContainer/Mission")
manage_characters_button = NodePath("VBoxContainer/Manage Characters")
acquisition_button = NodePath("VBoxContainer/Acquisitions")
quit_button = NodePath("VBoxContainer/Quit")
skill_menu = NodePath("Skill Menu")
background_music = ExtResource("2_vsm81")

[node name="VBoxContainer" type="VBoxContainer" parent="HomebaseHome"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -115.0
offset_right = 250.0
offset_bottom = 115.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Mission" type="Button" parent="HomebaseHome/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Missions"

[node name="Manage Characters" type="Button" parent="HomebaseHome/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Manage Characters"

[node name="Acquisitions" type="Button" parent="HomebaseHome/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Acquisitions"

[node name="Quit" type="Button" parent="HomebaseHome/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Mission")
text = "Quit"

[node name="Party Dashboard" parent="HomebaseHome" instance=ExtResource("3_i1jwn")]
layout_mode = 1

[node name="Skill Menu" parent="HomebaseHome" instance=ExtResource("4_o3dl3")]
visible = false
