[gd_scene load_steps=6 format=3 uid="uid://00yy0k8hbey1"]

[ext_resource type="Script" path="res://Scripts/UI/Skill Menu/SkillTree.gd" id="1_iim7m"]
[ext_resource type="PackedScene" uid="uid://bngujmgvwnby5" path="res://Scenes/UI/Skill Menu/Skill Node.tscn" id="2_d0un1"]
[ext_resource type="Resource" uid="uid://d2mxjb33dhn0t" path="res://Game Data/Player Character Classes/Class Skills/Confidant/Confidant First Aid.tres" id="3_6e8lo"]
[ext_resource type="Resource" uid="uid://bwfrxhbnao2tq" path="res://Game Data/Player Character Classes/Class Skills/Confidant/Confidant Intelligence.tres" id="3_mlst5"]
[ext_resource type="Resource" uid="uid://05l5egkpynnr" path="res://Game Data/Player Character Classes/Class Skills/Confidant/Confidant Inspire.tres" id="4_784na"]

[node name="Confidant Skill Tree" type="Control"]
custom_minimum_size = Vector2(1000, 1080)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -1080.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_iim7m")

[node name="Skill Node" parent="." instance=ExtResource("2_d0un1")]
layout_mode = 0
offset_left = 231.0
offset_top = 840.0
offset_right = 321.0
offset_bottom = 930.0
associated_skill = ExtResource("3_mlst5")

[node name="First Aid" parent="." instance=ExtResource("2_d0un1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -100.0
offset_right = 45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
associated_skill = ExtResource("3_6e8lo")

[node name="Inspire" parent="First Aid" instance=ExtResource("2_d0un1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -230.0
offset_right = 170.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
associated_skill = ExtResource("4_784na")
