[gd_scene load_steps=6 format=3 uid="uid://u4tdd8tea21h"]

[ext_resource type="Script" path="res://Scripts/UI/Skill Menu/SkillTree.gd" id="1_vsrdn"]
[ext_resource type="PackedScene" uid="uid://bngujmgvwnby5" path="res://Scenes/UI/Skill Menu/Skill Node.tscn" id="2_tbk8j"]
[ext_resource type="Resource" uid="uid://b103gsiwq74j6" path="res://Game Data/Player Character Classes/Class Skills/Elementalist/Elementalist Flare.tres" id="3_kmamp"]
[ext_resource type="Resource" uid="uid://cip1isrto5tff" path="res://Game Data/Player Character Classes/Class Skills/Elementalist/Elementalist Electric Bolt.tres" id="3_l2tig"]
[ext_resource type="Resource" uid="uid://bnal8grpsrii1" path="res://Game Data/Player Character Classes/Class Skills/Elementalist/Elementalist Sickle.tres" id="5_ot1f6"]

[node name="Elementalist Skill Tree" type="Control"]
custom_minimum_size = Vector2(1000, 1080)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -1080.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_vsrdn")

[node name="Bolt" parent="." instance=ExtResource("2_tbk8j")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -100.0
offset_right = 45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
associated_skill = ExtResource("3_l2tig")

[node name="Flare" parent="." instance=ExtResource("2_tbk8j")]
layout_mode = 0
offset_left = 574.0
offset_top = 980.0
offset_right = 664.0
offset_bottom = 1070.0
associated_skill = ExtResource("3_kmamp")

[node name="Sickle" parent="." instance=ExtResource("2_tbk8j")]
layout_mode = 0
offset_left = 336.0
offset_top = 980.0
offset_right = 426.0
offset_bottom = 1070.0
associated_skill = ExtResource("5_ot1f6")
