[gd_scene load_steps=4 format=3 uid="uid://d1oiaq74w60bk"]

[ext_resource type="Script" path="res://Scripts/UI/Skill Menu/SkillTree.gd" id="1_u6oig"]
[ext_resource type="PackedScene" uid="uid://bngujmgvwnby5" path="res://Scenes/UI/Skill Menu/Skill Node.tscn" id="2_88ff6"]
[ext_resource type="Resource" uid="uid://cyhml8pp265nt" path="res://Game Data/Player Character Classes/Class Skills/Operative/Operative Strike.tres" id="3_0k3i0"]

[node name="Operative Skill Tree" type="Control"]
custom_minimum_size = Vector2(1000, 1080)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -1080.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_u6oig")

[node name="Strike" parent="." instance=ExtResource("2_88ff6")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -100.0
offset_right = 45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
associated_skill = ExtResource("3_0k3i0")
