[gd_scene load_steps=2 format=3 uid="uid://hdkhyor03oxg"]

[ext_resource type="Script" path="res://Scripts/UI/Homebase/Missions/Missions.gd" id="1_31vta"]

[node name="Missions Menu" type="CanvasLayer"]

[node name="Missions" type="Control" parent="." node_paths=PackedStringArray("level_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31vta")
level_label = NodePath("VBoxContainer/LevelLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="Missions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -115.0
offset_right = 250.0
offset_bottom = 115.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LevelLabel" type="Label" parent="Missions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level: nn"

[node name="Mission" type="Button" parent="Missions/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Missions"

[node name="Manage Characters" type="Button" parent="Missions/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Manage Characters"

[node name="Acquisitions" type="Button" parent="Missions/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Acquisitions"

[node name="Quit" type="Button" parent="Missions/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Mission")
text = "Quit"
