[gd_scene load_steps=4 format=3 uid="uid://hdkhyor03oxg"]

[ext_resource type="Script" path="res://Scripts/UI/Homebase/Missions/Missions.gd" id="1_31vta"]
[ext_resource type="Resource" uid="uid://gkj3jmtsms7l" path="res://Game Data/Mission/Operation Rainfall.tres" id="2_4kd4j"]
[ext_resource type="Resource" uid="uid://di22yj7ffpw1x" path="res://Game Data/Mission/Operation Voyager.tres" id="3_5qayr"]

[node name="Missions Menu" type="CanvasLayer"]

[node name="Missions" type="Control" parent="." node_paths=PackedStringArray("buttons_container", "mission_description", "description_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31vta")
battle_scene = "res://Scenes/Combat.tscn"
buttons_container = NodePath("VBoxContainer")
mission_description = NodePath("Background/MarginContainer/MissionDescription")
description_panel = NodePath("Background")
missions = Array[Resource("res://Scripts/Mission/MissionData.gd")]([ExtResource("3_5qayr"), ExtResource("2_4kd4j")])

[node name="VBoxContainer" type="VBoxContainer" parent="Missions"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -115.0
offset_right = 250.0
offset_bottom = 115.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MissionLabel" type="Label" parent="Missions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Missions"

[node name="Background" type="Panel" parent="Missions"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Missions/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MissionDescription" type="Label" parent="Missions/Background/MarginContainer"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Filler text. This is where mission description will be displayed."
autowrap_mode = 3
