[gd_scene load_steps=5 format=3 uid="uid://887py14m8irs"]

[ext_resource type="PackedScene" uid="uid://4er7ynu7iu7k" path="res://Scenes/UI/Homebase/Character Recruitment/Recruitable Menu.tscn" id="1_emqc0"]
[ext_resource type="Script" path="res://Scripts/UI/Homebase/Recruitment Menu/RecruitmentMenuController.gd" id="1_vtc45"]
[ext_resource type="PackedScene" uid="uid://b8dv05151p3tj" path="res://Scenes/UI/Homebase/Character Recruitment/Character Class Button.tscn" id="2_7ildh"]
[ext_resource type="PackedScene" uid="uid://t37lvdmqohit" path="res://Scenes/UI/Homebase/Character Recruitment/Party Management Menu.tscn" id="3_g4pws"]

[node name="Recruitment Menu" type="CanvasLayer"]

[node name="Main Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Screen Buttons" type="Control" parent="Main Screen"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Screen/Main Screen Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.0
offset_right = 200.0
offset_bottom = 85.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Recruit" type="Button" parent="Main Screen/Main Screen Buttons/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Return")
text = "Recruit"

[node name="Manage Party" type="Button" parent="Main Screen/Main Screen Buttons/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Manage Party"

[node name="Return" type="Button" parent="Main Screen/Main Screen Buttons/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Recruit")
text = "Return"

[node name="Recruitable Menu" parent="." instance=ExtResource("1_emqc0")]
visible = false

[node name="Party Management Menu" parent="." instance=ExtResource("3_g4pws")]
visible = false

[node name="RecruitmentMenuController" type="Node" parent="." node_paths=PackedStringArray("main_screen_button_holder", "party_management_menu", "recruitable_menu", "recruitment_button", "manage_party_button", "return_button")]
script = ExtResource("1_vtc45")
homebase_main_menu_scene = "res://Scenes/UI/Homebase/Homebase Home Menu.tscn"
character_class_button_template = ExtResource("2_7ildh")
main_screen_button_holder = NodePath("../Main Screen/Main Screen Buttons/VBoxContainer")
party_management_menu = NodePath("../Party Management Menu")
recruitable_menu = NodePath("../Recruitable Menu")
recruitment_button = NodePath("../Main Screen/Main Screen Buttons/VBoxContainer/Recruit")
manage_party_button = NodePath("../Main Screen/Main Screen Buttons/VBoxContainer/Manage Party")
return_button = NodePath("../Main Screen/Main Screen Buttons/VBoxContainer/Return")
