[gd_scene load_steps=3 format=3 uid="uid://b86jiixbo36ux"]

[ext_resource type="Texture2D" uid="uid://b7yiwq7kku75" path="res://Imported Assets/coraxdigitalart-space-station-inhabitants/coraxdigitalart-space-station-portraits (35).png" id="1_ghn6r"]
[ext_resource type="Script" path="res://Scripts/UI/General/PortraitDisplayerButton.gd" id="1_p6q3f"]

[node name="Portrait Displayer Button" type="Button" node_paths=PackedStringArray("display_icon")]
custom_minimum_size = Vector2(256, 256)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_p6q3f")
display_icon = NodePath("MarginContainer/Icon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ghn6r")
expand_mode = 1
stretch_mode = 5
